.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
body {
    margin: 20px;
}
.canopy-dash .thumbnail {
    text-align: center;
    min-height: 140px;
    cursor: pointer;
    position: relative;
}
.remove-link {
    color: #800;
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.installed-app {
    font-size: x-small;
    color: #8A2;
    line-height: 16px;
}
.app-status {
    position: absolute;
    bottom: 0;
    margin-bottom: 14px;
    width: 100%;
    font-size: 0.8em;
    .progress-container {
        position: relative;
        background-color:#eee;
        border:1px solid #999;
        border-radius: 3px;
        height: 1px;
        width: 90%;
        .progress-value {
            position: absolute;
            height: 1px;
            border-radius: 3px;
            background-color: #8A2;
        }
    }
}
